E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\bin\Debug\19T1021006.BussinessLayers.dll
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\bin\Debug\19T1021006.BussinessLayers.pdb
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\obj\Debug\19T1021006.BussinessLayers.csproj.AssemblyReference.cache
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\obj\Debug\19T1021006.BussinessLayers.csproj.CoreCompileInputs.cache
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\obj\Debug\19T1021006.BussinessLayers.dll
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\obj\Debug\19T1021006.BussinessLayers.pdb
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\bin\Debug\19T1021006.DataLayers.dll
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\bin\Debug\19T1021006.DomainModels.dll
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\bin\Debug\19T1021006.DataLayers.pdb
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\bin\Debug\19T1021006.DomainModels.pdb
E:\LapTrinhWEB\19T1021006\19T1021006.BussinessLayers\obj\Debug\19T1021006.BussinessLayers.csproj.CopyComplete
